server.port = 8083

#Eureka Server Url connexion vers le service d'enregistrement
eureka.client.service-url.defaultZone = http://localhost:8761/eureka/

#Enregistrement du service auprès d'Eureka
eureka.client.register-with-eureka = true
eureka.client.fetch-registry = true

#Connexion a la base de donnees mysql
spring.datasource.url=jdbc:mysql://localhost:3306/bank_user_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true