server.port=8085


#Eureka Server Url connexion vers le service d'enregistrement
eureka.client.service-url.defaultZone = http://localhost:8761/eureka/

#Enregistrement du service auprès d'Eureka
eureka.client.register-with-eureka = true
eureka.client.fetch-registry = true

#Connexion a la base de donnees mysql
spring.datasource.url=jdbc:mysql://localhost:3306/bank_account_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#Connexion avec la boite mail 
mail.host=smtp.gmail.com
mail.port=587
mail.username=audreybetine@gmail.com
mail.password=fjir kzlo iqty ajoa
mail.properties.mail.smtp.auth=true
mail.properties.mail.smtp.starttls.enable=true

#RabbitMQ
rabbitmq.host=localhost
rabbitmq.port=5672
rabbitmq.username=guest
rabbitmq.password=guest